/* Define variables */
$menu-text-color: yellow;
$menu-hover-color: white;
$button-background-color: red;
$form-border-color: black;
$button-after-text-transform: uppercase;

/* Custom changes */
nav ul li a {
    color: $menu-text-color;
}

nav ul li a:hover {
    color: $menu-hover-color;
}

button {
    background-color: $button-background-color;
}

button:hover {
    background-color:$menu-hover-color;
}

form#contact {
    border: 2px dashed $form-border-color;
}

button::after {
    content: attr(name);
    text-transform: $button-after-text-transform;
    display: block;
}
